{
	"name": "todo-list-bun",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"start": "bun run src/index.ts",
		"db:push": "drizzle-kit push:sqlite",
		"format:check": "prettier --check \"**/*.{js,ts,md}\"",
		"format:fix": "prettier --write \"**/*.{js,ts,md}\"",
		"lint": "eslint src --ext js,ts --report-unused-disable-directives --max-warnings 0"
	},
	"dependencies": {
		"drizzle-orm": "^0.29.3",
		"hono": "^3.12.10",
		"zod": "^3.22.4"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"better-sqlite3": "^9.4.0",
		"drizzle-kit": "^0.20.14",
		"eslint": "^8.56.0",
		"prettier": "^3.2.5"
	}
}
